{
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "sinon": "^19.0.2",
    "validator": "^13.12.0",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "mongoose-mock": "^0.4.0",
    "supertest": "^7.0.0"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test jest",
    "start": "node app",
    "dev": "nodemon app"
  }
}
